forms.datasource.jdbc-url=jdbc:mysql://localhost:3306/mortgage_form?useSSL=false&serverTimezone=UTC
forms.datasource.username=root
forms.datasource.password=pancake1

users.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
users.datasource.username=root
users.datasource.password=pancake1

spring.data.jpa.repository.packages=com.mortgageform.dao
spring.data.jpa.entity.packages-to-scan=com.mortgageform.entity